apiKey=AIzaSyARivsvb5a4YSFJnruOnR7uH1rnSeDDTB4
authDomain=niso-ee2f0.firebaseapp.com
projectId=niso-ee2f0
storageBucket=niso-ee2f0.firebasestorage.app
messagingSenderId=195233449303
appId=1:195233449303:web:4baad6c88ff4d32509aa12
measurementId=G-34R9BMEQD5